[isort]
default_section = THIRDPARTY
known_first_party = vega_admin
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRST_PARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
max-line-length=90

[pycodestyle]
max-line-length=90
